# FengLiLive

poloLiveTest/: build.gradle  settings.gradle
poloLiveTest/app/: build.gradle
poloLiveTest/app/src/main/: AndroidManifest.xml
poloLiveTest/app/src/main/java/com/: implement
poloLiveTest/app/src/main/res/drawable/: bg_button_box.xml  bg_buy_diamond_indicator.xml  bg_coin_recharge.xml  bg_dialog.xml  bg_rectangle_color_white_corner_10.xml  btn_white_nomal.xml  drawable_image_bg_0dp.xml  drawable_image_bg_5dp.xml  fq_ml_shape_status_offline_bg.xml  fq_shape_nobility_avatar_bg_3.xml  fq_shape_nobility_avatar_bg_4.xml  fq_shape_nobility_avatar_bg_5.xml  tv_game_qr_bg.xml
poloLiveTest/app/src/main/res/layout/: activity_anchor_auth.xml  activity_anchor_auth_result.xml  activity_coin_recharge.xml  activity_coin_recharge2.xml  activity_home_page.xml  activity_main.xml  activity_ranking_new.xml  activity_search.xml  activity_sllive2.xml  activity_splash.xml  activity_video_detail_info.xml  custom_toast.xml  dialog_login.xml  dialog_notice_msg.xml  dialog_simple.xml  fragment_home.xml  fragment_m_l_home_hot.xml  fragment_m_live_home.xml
poloLiveTest/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
poloLiveTest/app/src/main/res/values-night/: themes.xml
poloLiveTest/app_SLLiveSDK/: build.gradle
poloLiveTest/app_SLLiveSDK/src/main/: AndroidManifest.xml
poloLiveTest/app_SLLiveSDK/src/main/res/anim/: anim_jump_enter_left.xml  anim_jump_icon_left.xml
poloLiveTest/app_SLLiveSDK/src/main/res/drawable/: fq_btn_round_white_selector.xml  fq_gradient_gw_shape.xml  fq_gradient_hd_shape.xml  fq_hj_float_window_bg.xml  fq_hj_float_window_blue_btn_bg.xml  fq_ic_placeholder_avatar.xml  fq_ic_private_msg_loading_anim.xml  fq_icon_live_attention_selector.xml  fq_label_live_ad.xml  fq_live_msg_title_bg.xml  fq_ml_shape_dot_offline_bg.xml  fq_ml_shape_status_kx_bg.xml  fq_msg_detail_my_bg.xml  fq_qm_shape_qm_marqueeview_bg.xml  fq_shape_bottom_corners_white_bg_2.xml  fq_shape_danmu_guard_month_text_bg.xml  fq_shape_game_prize_content_bg.xml  fq_shape_game_prize_title_bg.xml  fq_shape_gift_anim_bg.xml  fq_shape_live_dot.xml  fq_shape_live_item_bottom_transparent.xml  fq_shape_live_more_msg_bg.xml  fq_shape_live_sys_notice_bg.xml  fq_shape_live_vip_count_bg.xml  fq_shape_nobility_avatar_bg_2.xml  fq_shape_nobility_open_notice_bg_7.xml  fq_shape_pay_mask_score_bg.xml  fq_shape_pay_ticket_room_bg.xml  fq_shape_top_tag_gray_selector.xml  fq_shape_user_grade_bg_1.xml  fq_shape_user_grade_second_bg_1.xml  fq_yellow_shape_nobility_open.xml
poloLiveTest/app_SLLiveSDK/src/main/res/layout/: activity_award_history.xml  activity_nobility_open.xml  activity_search.xml  activity_web_view.xml  fq_activity_ranking.xml  fq_activity_sl_live.xml  fq_base_empty.xml  fq_brvah_quick_view_load_more.xml  fq_dialog_auth_tips.xml  fq_dialog_bottom_webview_gift_bag.xml  fq_dialog_compose_tips.xml  fq_dialog_loading.xml  fq_dialog_vip_top.xml  fq_fragment_home_attention.xml  fq_fragment_home_sort.xml  fq_fragment_live_home.xml  fq_giftbox_layout.xml  fq_include_live_pusher_info.xml  fq_item_layout_head_view_rank_enter.xml  fq_item_list_dedicate_top_live.xml  fq_item_list_live_view_new.xml  fq_item_list_live_view_new_empty.xml  fq_item_list_yy_link_seat.xml  fq_layout_anchor_grade.xml  fq_layout_chat_msg_view.xml  fq_layout_empty_view_attention.xml  fq_layout_empty_view_vip.xml  fq_layout_empty_view_warp.xml  fq_layout_footer_view_vip.xml  fq_layout_gift_anim_view.xml  fq_layout_hd_window_view.xml  fq_layout_head_view_rank_enter.xml  fq_layout_home_all_banner_view.xml  fq_layout_live_animation_view.xml  fq_layout_live_msg_danmu_nobitity_view.xml  fq_layout_ly_telecontrol_window_view.xml  fq_layout_nobility_open_top_notice.xml  fq_layout_open_nobility_anim_view.xml  fq_layout_pay_tickets_enter_view.xml  fq_layout_user_nickname_grade.xml  (+3 more)
poloLiveTest/app_SLLiveSDK/src/main/res/values/: attrs.xml  themes.xml
poloLiveTest/app_SLLiveSDK/src/main/res/values-night/: themes.xml
poloLiveTest/app_tomatoIJK/: build.gradle
poloLiveTest/gradle/wrapper/: gradle-wrapper.properties
poloLiveTest222/: build.gradle  gradle.properties  settings.gradle
poloLiveTest222/app/: build.gradle
poloLiveTest222/app/release/: output-metadata.json
poloLiveTest222/app/src/main/: AndroidManifest.xml
poloLiveTest222/app/src/main/res/drawable/: bg_btn_white_radius_15.xml  bg_rectangle_color_f6f7f8_radius_20.xml  bg_toast.xml  fq_bga_banner_selector_point_solid.xml  fq_ml_shape_dot_kx_bg.xml  fq_ml_shape_status_busy_bg.xml  fq_shape_dialog_white_corner_bg.xml  fq_shape_nobility_avatar_bg_1.xml  fq_shape_nobility_avatar_bg_6.xml  fq_shape_nobility_avatar_bg_7.xml  video_seek_thumb_normal.xml  video_seek_thumb_pressed.xml
poloLiveTest222/app/src/main/res/layout/: activity_anchor_auth.xml  activity_anchor_auth_result.xml  activity_app_center.xml  activity_buy_member.xml  activity_coin_recharge.xml  activity_search.xml  activity_sllive.xml  activity_sllive2.xml  dialog_activity_ad.xml  dialog_input.xml  dialog_version_upgrade.xml  fragment_game.xml  fragment_home.xml  fragment_home_all.xml  fragment_live_home.xml  fragment_live_home2.xml  fragment_main_video_featured.xml  fragment_main_video_featured2.xml  fragment_mine.xml  fragment_recharge_coin.xml  fragment_s_l_live.xml  view_bgatitlebar.xml  xbanner_item_image_corner_5.xml
poloLiveTest222/app/src/main/res/values/: attrs.xml  colors.xml  styles.xml  themes.xml
poloLiveTest222/app_SLLiveSDK/: build.gradle
poloLiveTest222/app_SLLiveSDK/src/main/: AndroidManifest.xml
poloLiveTest222/app_SLLiveSDK/src/main/java/com/: read
poloLiveTest222/app_ijkplayer/: build.gradle  proguard-rules.pro
poloLiveTest222/app_ijkplayer/release/: app-x86-release.apk  output-metadata.json
poloLiveTest222/app_ijkplayer/src/main/: AndroidManifest.xml
poloLiveTest222/app_tomatoIJK/: build.gradle
poloLiveTest222/app_tomatoIJK/src/main/: AndroidManifest.xml
poloLiveTest222/app_websocket/: build.gradle
poloLiveTest222/app_websocket/src/main/: AndroidManifest.xml
(+390 files in other folders)
