<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <ImageView
        android:id="@+id/ib_close"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:src="@drawable/fq_ic_title_close_white_round" />

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_bg"
        android:background="@drawable/fq_shape_bottom_corners_white_bg_2"
        android:paddingLeft="20dp"
        android:paddingTop="13dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"
            android:textColor="@color/fq_text_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"
            android:textColor="#ffaeaeae"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_open_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tips"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/view_margin_15"
            android:background="@drawable/fq_yellow_shape_nobility_open"
            android:gravity="center"
            android:minHeight="40dp"
            android:text="@string/fq_open_nobility"
            android:textColor="@color/fq_colorWhite"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>
