<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fq_shape_dialog_top_corner_black_bg"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/ll_top_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:minWidth="260dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_day_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableBottom="@drawable/fq_shape_top_tag_red_divider"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/fq_top_day"
            android:textColor="@color/fq_text_gray_red_color_selector"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_week_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/fq_top_week"
            android:textColor="@color/fq_text_gray_red_color_selector"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_month_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/fq_top_month"
            android:textColor="@color/fq_text_gray_red_color_selector"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fq_divider_height"
        android:layout_below="@+id/ll_top_bg"
        android:background="@color/fq_view_divider_dark_color" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/v_line">

        <LinearLayout
            android:id="@+id/ll_content_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/tv_bottom_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/fq_tran_black"
                android:drawableRight="@drawable/fq_ic_arrow_yellow"
                android:drawablePadding="3dp"
                android:gravity="right"
                android:padding="10dp"
                android:text="@string/fq_top_show_all"
                android:textColor="@color/fq_top_yellow_color"
                android:textSize="13sp"
                android:visibility="gone" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_wheel"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</RelativeLayout>
