<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fq_yy_link_seat_view_height">

    <LinearLayout
        android:id="@+id/ll_link_seat_bg_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_anchor_name_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_anchor_seat_num_bg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/fq_text_white_color"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_anchor_like_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_anchor_name_2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:drawableLeft="@drawable/fq_ic_yy_link_like"
                    android:drawablePadding="2dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:textColor="@color/fq_text_white_color"
                    android:textSize="8dp" />

                <com.slzhibo.library.ui.view.widget.MicVoiceView
                    android:id="@+id/anchor_mic_view"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="invisible"
                    app:diffuse_color="#fff"
                    app:diffuse_coreRadius="35dp"
                    app:diffuse_speed="0.5" />

                <RelativeLayout
                    android:id="@+id/rl_anchor_avatar_bg"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/iv_anchor_avatar_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/iv_anchor_mute_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/fq_yy_link_mute_transparent_bg"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/fq_ic_live_msg_anchor_big" />

                    <ImageView
                        android:id="@+id/iv_anchor_mute"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/fq_ic_yy_link_mute"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_anchor_seat_num_bg"
                    android:layout_width="14dp"
                    android:layout_height="11dp"
                    android:layout_below="@+id/rl_anchor_avatar_bg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/fq_ic_yy_link_diamond" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:includeFontPadding="false"
                        android:text="1"
                        android:textColor="@color/fq_text_black"
                        android:textSize="8dp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_user_seat_num_bg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/fq_text_white_color"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_user_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_user_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:drawableLeft="@drawable/fq_ic_yy_link_like"
                    android:drawablePadding="2dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:textColor="@color/fq_text_white_color"
                    android:textSize="8dp" />

                <com.slzhibo.library.ui.view.widget.MicVoiceView
                    android:id="@+id/user_mic_view"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="invisible"
                    app:diffuse_color="#fff"
                    app:diffuse_coreRadius="35dp"
                    app:diffuse_speed="0.5" />

                <RelativeLayout
                    android:id="@+id/rl_user_avatar_bg"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/iv_user_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/iv_mute_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/fq_yy_link_mute_transparent_bg"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/iv_mute"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/fq_ic_yy_link_mute"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/iv_lock"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/fq_ic_yy_link_lock"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_user_seat_num_bg"
                    android:layout_width="14dp"
                    android:layout_height="11dp"
                    android:layout_below="@+id/rl_user_avatar_bg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/fq_ic_yy_link_diamond" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:includeFontPadding="false"
                        android:text="2"
                        android:textColor="@color/fq_text_black"
                        android:textSize="8dp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_link_seat_bg_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_anchor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_single_seat_num_bg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:textColor="@color/fq_text_white_color"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tv_anchor_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_anchor_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:drawableLeft="@drawable/fq_ic_yy_link_like"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:textColor="@color/fq_text_white_color"
                android:textSize="8dp" />

            <com.slzhibo.library.ui.view.widget.MicVoiceView
                android:id="@+id/single_mic_view"
                android:layout_width="102dp"
                android:layout_height="102dp"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                app:diffuse_color="#fff"
                app:diffuse_coreRadius="44dp"
                app:diffuse_speed="0.8" />

            <RelativeLayout
                android:id="@+id/rl_single_avatar_bg"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/iv_anchor_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/iv_single_mute_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/fq_yy_link_mute_transparent_bg"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_single_mute"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/fq_ic_yy_link_mute"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_single_seat_num_bg"
                android:layout_width="14dp"
                android:layout_height="11dp"
                android:layout_below="@+id/rl_single_avatar_bg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-6dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/fq_ic_yy_link_diamond" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:includeFontPadding="false"
                    android:text="1"
                    android:textColor="@color/fq_text_black"
                    android:textSize="8dp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_seat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:overScrollMode="never"
        android:scrollbars="none" />
</merge>
