<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:drawableTop="@drawable/fq_ic_empty_income"
        android:drawablePadding="16dp"
        android:gravity="center"
        android:text="@string/fq_text_list_empty_income"
        android:textColor="@color/fq_text_gray"
        android:textSize="13sp" />
</LinearLayout>
