<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <RelativeLayout
        android:id="@+id/fq_rl_name_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/fq_ic_guard_year_open_tip"
        android:paddingLeft="8dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <LinearLayout
            android:id="@+id/ll_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fq_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:includeFontPadding="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxWidth="60dp"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="#ffffe563"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/fq_tv_open_guard_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/fq_text_white_color"
                android:textSize="11sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
