<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fee8ff"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_top_coin_center" />

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height">

            <TextView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/dimen_44dp"
                android:layout_marginEnd="@dimen/dimen_44dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text_size" />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/dimen_44dp"
                android:layout_height="@dimen/dimen_44dp"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/dimen_13dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_back_white" />

            <TextView
                android:id="@+id/tv_recharge_record"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackground"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:paddingStart="@dimen/dimen_15dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:paddingEnd="@dimen/dimen_15dp"
                android:paddingBottom="@dimen/dimen_10dp"
                android:text="@string/str_recharge_record"
                android:textColor="@color/white"
                android:textSize="@dimen/primary_text_size" />
        </RelativeLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_15dp"
                        android:layout_marginTop="@dimen/dimen_15dp"
                        android:layout_marginRight="@dimen/dimen_15dp"
                        android:background="@drawable/bg_coin_recharge"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dimen_10dp"
                        android:paddingBottom="@dimen/dimen_10dp">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_30dp"
                            android:layout_marginEnd="@dimen/dimen_30dp"
                            android:includeFontPadding="false"
                            android:textColor="@color/color_9e4eff"
                            android:textSize="@dimen/dimen_15sp" />

                        <View
                            android:layout_width="0.3dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:layout_marginBottom="@dimen/dimen_10dp"
                            android:background="@color/color_e0" />

                        <com.comod.baselib.view.CustomTextView
                            android:id="@+id/balance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_marginEnd="@dimen/dimen_10dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:lines="1"
                            android:textColor="@color/color_9e4eff"
                            android:textSize="38sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_coin_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen_20dp"
                            android:textColor="@color/color_999"
                            android:textSize="@dimen/dimen_12sp" />
                    </LinearLayout>

                    <com.comod.baselib.view.banner.XBanner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_12dp"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:layout_marginEnd="@dimen/dimen_12dp"
                        android:scaleType="centerCrop"
                        app:isAutoPlay="true"
                        app:isClipChildrenMode="false"
                        app:isClipChildrenModeLessThree="false"
                        app:isHandLoop="true" />

                    <FrameLayout
                        android:id="@+id/layout_diamond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15dp"
                        android:layout_marginTop="@dimen/dimen_15dp"
                        android:layout_marginEnd="@dimen/dimen_15dp"
                        android:background="@drawable/bg_btn_white_radius_15">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.comod.view.magicindicator.MagicIndicator
                                android:id="@+id/indicator"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dimen_30dp"
                                android:layout_marginStart="@dimen/dimen_10dp"
                                android:layout_marginTop="@dimen/dimen_15dp" />

                            <com.comod.baselib.adapter.AdapterViewPager
                                android:id="@+id/viewPager"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:overScrollMode="never" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:scaleType="fitStart"
                            android:src="@mipmap/bg_recharge_diamond_top" />
                    </FrameLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</FrameLayout>
