<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/tv_game_qr_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/pop_login_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="28dp"
            android:gravity="center"
            android:textColor="@color/text_title"
            android:textSize="@dimen/public_font_14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_left"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_button_box"
                android:gravity="center"
                android:text="暂时不要"
                android:textColor="@color/text_title"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_white_nomal"
                android:gravity="center"
                android:text="登录/注册"
                android:textColor="@color/text_button_change"
                android:textSize="16dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
