D:\AS\work\poloLiveTest\app_SLLiveSDK\build\intermediates\packaged_res\debug\values\values.xml:8293:4: Duplicate value for resource 'attr/riv_tile_mode' with config 'DEFAULT' and product ''. Resource was previously defined here: D:\AS\work\poloLiveTest\app_SLLiveSDK\build\intermediates\packaged_res\debug\values\values.xml:2692:4: .


implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'org.greenrobot:greendao-generator:3.3.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
//
//    implementation 'androidx.multidex:multidex:2.0.0'
//    //或androidx支持库的multidex库
    implementation 'androidx.multidex:multidex:2.0.1'

    //3.加入以下这些
    //noinspection DuplicatePlatformClasses
//    implementation 'org.apache.httpcomponents:httpclient:4.5.1'

//    implementation 'com.yanzhenjie:permission:2.0.3'
//
//
//    //必须使用
    implementation 'com.lzy.net:okgo:3.0.4'
//
//
    implementation 'pub.devrel:easypermissions:3.0.0'
//
//
//
    implementation 'com.alibaba:fastjson:1.1.72.android'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.github.bumptech.glide:annotations:4.12.0'

    implementation 'com.github.bumptech.glide:okhttp3-integration:4.12.0'

//Glide支持webp动图的库
    implementation "com.github.zjupure:webpdecoder:2.0.4.12.0"

//    def GLIDE_VERSION = "4.13.1"
//// webpdecoder
//    implementation "com.github.zjupure:webpdecoder:2.0.${GLIDE_VERSION}"
// glide 4.10.0+
//    implementation "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
//    annotationProcessor "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"

//    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
//// kotlin扩展（可选）
//// fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
//
//



////
////
////
////
////
////
////
////
////
////    //直播需要

    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.0.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'


//

//
//    implementation 'me.jessyan:arms:2.5.2'
//
//    implementation 'me.jessyan:retrofit-url-manager:1.4.0'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
////
//
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
////
////
////
////
////
////
////    // 替换成最新版本, 需要注意的是api
////    // 要与compiler匹配使用，均使用最新版可以保证兼容
//    implementation 'com.alibaba:arouter-api:1.5.2'
//    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
//    implementation 'com.facebook.rebound:rebound:0.3.8'
//
    implementation 'com.tencent:mmkv:1.0.23'
//    // 字符串加密：xor加解密库，stringfog中的implementation需依赖此库
//    implementation 'com.github.megatronking.stringfog:xor:1.1.0'
//    implementation 'org.simple:androideventbus:1.0.5.1'
//    implementation 'org.aspectj:aspectjrt:1.9.7'





//    def GLIDE_VERSION = "4.9.0"
////////// webpdecoder
//    implementation "com.github.zjupure:webpdecoder:2.0.${GLIDE_VERSION}"
        implementation 'io.github.lucksiege:pictureselector:v3.0.9'
//    implementation 'io.agora.rtc:full-sdk:3.5.0'
    implementation 'com.blankj:utilcode:1.30.0'
//
//
////
    implementation 'com.tencent.tbs:tbssdk:44181'
////
//    implementation 'com.amazonaws:aws-android-sdk-s3:2.2.+'
//
//    //    //刷新及专场动画
//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
//////    ShimmerRecyclerView 带有闪光视图的自定义回收器视图，以指示视图正在加载。回收站视图有一个内置的适配器来控制微光外观并提供两种方法 -
//    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.makeramen:roundedimageview:2.2.1'


    implementation "org.reactivestreams:reactive-streams:1.0.2"









































    implementation 'me.jessyan:arms:2.5.2'
    implementation 'com.yanzhenjie:permission:2.0.3'
    ////    # required, enough for most devices.
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
//
////    # Other ABIs: optional
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
//
////    # ExoPlayer as IMediaPlayer: optional, experimental
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

    implementation 'com.facebook.rebound:rebound:0.3.8'