<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fq_shape_dialog_white_corner_bg">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:text="@string/fq_tip"
        android:textColor="@color/fq_text_black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:text="@string/fq_text_list_auth_tips"
        android:textColor="@color/fq_text_gray"
        android:textSize="15sp" />

    <View
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fq_divider_height"
        android:layout_below="@+id/tv_content"
        android:background="@color/fq_view_divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/v_divider"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/fq_btn_cancel"
            android:textColor="@color/fq_text_black"
            android:textSize="16sp" />

        <View
            android:layout_width="@dimen/fq_divider_height"
            android:layout_height="match_parent"
            android:background="@color/fq_view_divider_color" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/fq_btn_sure"
            android:textColor="@color/fq_colorRed"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>
