<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/fl_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="12dp">

        <ImageView
            android:id="@+id/iv_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/fq_text_gray_dark"
            android:textSize="16dp"
            android:visibility="invisible" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_avatar_grade_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/fl_brand"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp">

        <FrameLayout
            android:id="@+id/fl_avatar_bg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:background="@drawable/fq_shape_top_tag_gold_circle">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:src="@drawable/fq_ic_placeholder_avatar" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_content_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/fl_avatar_bg"
            android:minWidth="200dp"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_mystery_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="@string/fq_mystery_man"
                        android:textColor="@color/fq_text_white_color"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/fq_shape_nobility_stealth_label"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="@string/fq_mystery_man_invisible"
                        android:textColor="@color/fq_text_white_color"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tv_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fq_shape_red_label_bg"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="我"
                        android:textColor="@color/fq_text_white_color"
                        android:textSize="10dp"
                        android:visibility="invisible" />
                </LinearLayout>

                <com.slzhibo.library.ui.view.custom.UserNickNameGradeView
                    android:id="@+id/user_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/fq_text_gray"
                android:textSize="12dp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/fq_divider_height"
        android:layout_below="@+id/rl_avatar_grade_bg"
        android:layout_toRightOf="@+id/fl_brand"
        android:background="@color/fq_view_divider_dark_color" />
</RelativeLayout>
