<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_tickets_room_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="@string/fq_current_live_tickets_room_tips"
        android:textColor="@color/fq_colorWhite"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_tickets_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tickets_room_tips"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:gravity="center_horizontal"
        android:lineSpacingMultiplier="1.4"
        android:textColor="@color/fq_colorWhite"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_live_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tickets_price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:textColor="#9d9d9d"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_pay_end_live_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_live_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/fq_yh_end_live_time_tips_2"
        android:textColor="@color/fq_colorWhite"
        android:textSize="16sp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_mask_score_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_pay_end_live_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/fq_shape_pay_mask_score_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:paddingRight="30dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/tv_history_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#bababa"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_total_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#bababa"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_enter_room_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_mask_score_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/fq_pay_tickets_room_enter_tips"
        android:textColor="#9d9d9d"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_enter_room_tips"
        android:layout_marginTop="56dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/fq_btn_round_white_selector_frame"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/fq_pay_tickets_room_enter_tips"
            android:textColor="@color/fq_colorWhite"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_enter"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/fq_btn_round_white_selector"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/fq_pay_enter_room_tips"
            android:textColor="@color/fq_colorRed"
            android:textSize="16dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_rule_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/fq_pay_live_rule_desc"
        android:textColor="#d4f8ff"
        android:textSize="14sp" />
</merge>
