<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:drawableTop="@drawable/fq_ic_empty_vip_sofa"
        android:drawablePadding="16dp"
        android:text="@string/fq_vip_empty_tips"
        android:textColor="@color/fq_text_white_color"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_horizontal"
        android:text="@string/fq_vip_empty_tips_2"
        android:textColor="#ffaeaeae"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/fq_ic_empty_vip_label_1"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:text="@string/fq_vip_empty_label_tips_1"
                android:textColor="@color/fq_text_white_color"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/fq_ic_empty_vip_label_2"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:text="@string/fq_vip_empty_label_tips_2"
                android:textColor="@color/fq_text_white_color"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/fq_ic_empty_vip_label_3"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:text="@string/fq_vip_empty_label_tips_3"
                android:textColor="@color/fq_text_white_color"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/fq_ic_empty_vip_label_4"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:text="@string/fq_vip_empty_label_tips_4"
                android:textColor="@color/fq_text_white_color"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/fq_ic_empty_vip_label_5"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:text="@string/fq_vip_empty_label_tips_5"
                android:textColor="@color/fq_text_white_color"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/fq_ic_empty_vip_label_6"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:text="@string/fq_vip_empty_label_tips_6"
                android:textColor="@color/fq_text_white_color"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
