<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/fq_hj_float_window_width"
    android:layout_height="@dimen/fq_hj_float_window_height">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/fq_ic_hd_lottery_window_bg" />

    <TextView
        android:id="@+id/tv_lottery_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:gravity="center_horizontal"
        android:textColor="@color/fq_text_white_color"
        android:textSize="8dp" />

    <TextView
        android:id="@+id/tv_lottery_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="3dp"
        android:gravity="center_horizontal"
        android:textColor="@color/fq_text_white_color"
        android:textSize="10dp" />
</merge>
