<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fq_colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fl_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_title_tab_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/title_top_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <RelativeLayout
                    android:id="@+id/rl_indicator_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fq_live_home_tab_height">

                    <net.lucode.hackware.magicindicator.MagicIndicator
                        android:id="@+id/magic_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/iv_rank" />

                    <ImageView
                        android:id="@+id/iv_rank"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@+id/iv_search"
                        android:src="@drawable/fq_ic_ml_home_rank" />

                    <ImageView
                        android:id="@+id/iv_search"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/fq_ic_ml_home_search_g" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_title_tab_bg"
            android:layout_marginBottom="@dimen/fq_live_home_margin_bottom"
            android:overScrollMode="never" />
    </RelativeLayout>
</LinearLayout>
